<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@android:color/white">

        <!-- kilépés gomb jobb fent -->
        <TextView
            android:id="@+id/tutorial_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:padding="8dp"
            android:text="✕ Kihagyás"
            android:textColor="#757575"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tutorial_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tutorial (1/9)"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center" />

        <ImageView
            android:id="@+id/tutorial_pic"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"

            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/tv_tutorial_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Betöltés..."
            android:textSize="16sp"
            android:textColor="#212121" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/tutorial_back"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:text="◀ Vissza"
                android:textColor="#6E1A5D" />

            <Button
                android:id="@+id/tutorial_next"
                android:layout_width="0dp"
                android:backgroundTint="#6E1A5D"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:text="Tovább ▶" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>