<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="8dp">

    <ImageView
        android:id="@+id/book_cover"
        android:layout_width="64dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/book_title"
        android:layout_width="219dp"
        android:layout_height="26dp"
        android:layout_marginStart="12dp"
        android:text="Könyv címe:"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/book_cover"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/book_cover"
        app:layout_constraintTop_toTopOf="@id/book_cover"
        app:layout_constraintVertical_bias="0.322" />

    <EditText
        android:id="@+id/book_title_edittext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/book_cover"
        app:layout_constraintTop_toTopOf="@id/book_cover" />

    <TextView
        android:id="@+id/book_author"
        android:layout_width="221dp"
        android:layout_height="25dp"
        android:layout_marginStart="12dp"
        android:text="Szerző: "
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/book_cover"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/book_cover"
        app:layout_constraintTop_toTopOf="@id/book_cover"
        app:layout_constraintVertical_bias="0.87" />

    <EditText
        android:id="@+id/book_author_edittext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/book_cover"
        app:layout_constraintTop_toBottomOf="@id/book_title_edittext" />

    <ImageView
        android:id="@+id/book_edit"
        android:layout_width="56dp"
        android:layout_height="42dp"
        android:background="@drawable/ic_edit"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/book_title"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <ImageView
        android:id="@+id/book_save"
        android:layout_width="38dp"
        android:layout_height="28dp"
        android:background="@drawable/ic_save"
        android:visibility="gone"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <ImageView
        android:id="@+id/book_delete"
        android:layout_width="38dp"
        android:layout_height="28dp"
        android:background="@drawable/ic_delete"
        android:visibility="gone"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/book_save"
        app:layout_constraintHorizontal_bias="0.968"
        app:layout_constraintStart_toEndOf="@+id/book_cover"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <ImageView
        android:id="@+id/book_chooseforclub"
        android:layout_width="48dp"
        android:layout_height="68dp"
        android:background="@drawable/ic_choose"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/book_title"
        app:layout_constraintTop_toTopOf="parent"></ImageView>


</androidx.constraintlayout.widget.ConstraintLayout>
