<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:id="@+id/menu_userpic"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:scaleType="centerCrop"
            android:src="@drawable/background2" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="12dp">

            <TextView
                android:id="@+id/menu_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            android:id="@+id/member_delete"
            android:layout_width="39dp"
            android:layout_height="40dp"
            android:visibility="gone"
            android:background="@drawable/ic_delete" />

        <ImageView
            android:id="@+id/member_refuse"
            android:layout_width="39dp"
            android:layout_height="40dp"
            android:visibility="gone"
            android:background="@drawable/ic_delete" />

        <ImageView
            android:id="@+id/member_accept"
            android:layout_width="89dp"
            android:layout_height="45dp"
            android:background="@drawable/ic_yes"
            android:visibility="gone" />

        <Button
            android:id="@+id/user_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:text="Megnyitás" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
