<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    android:layout_marginHorizontal="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp"
    app:strokeWidth="1dp"
    app:strokeColor="#E0E0E0">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="403dp"
        android:layout_height="match_parent"
        android:padding="5dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="6dp"
        app:strokeColor="#E0E0E0"
        app:strokeWidth="1dp">

        <ImageView
            android:id="@+id/book_cover"
            android:layout_width="64dp"
            android:layout_height="101dp"
            android:layout_marginStart="12dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/book_title"
            android:layout_width="213dp"
            android:layout_height="28dp"
            android:layout_marginStart="12dp"
            android:text="Könyv címe:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/book_cover"
            app:layout_constraintEnd_toStartOf="@+id/book_save"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/book_cover"
            app:layout_constraintTop_toTopOf="@id/book_cover"
            app:layout_constraintVertical_bias="0.357" />

        <EditText
            android:id="@+id/book_title_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="9dp"
            android:backgroundTint="@color/darkpurple"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/book_author"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/book_cover"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/book_author"
            android:layout_width="217dp"
            android:layout_height="28dp"
            android:layout_marginStart="12dp"
            android:text="Szerző: "
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/book_cover"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/book_cover"
            app:layout_constraintTop_toTopOf="@id/book_cover"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/book_author_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:backgroundTint="@color/darkpurple"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/book_cover"
            app:layout_constraintTop_toBottomOf="@+id/book_title_edittext"
            app:layout_constraintVertical_bias="0.444" />

        <ImageView
            android:id="@+id/book_edit"
            android:layout_width="50dp"
            android:layout_height="53dp"
            android:background="@drawable/ic_edit"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/book_title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.511"></ImageView>

        <ImageView
            android:id="@+id/book_save"
            android:layout_width="33dp"
            android:layout_height="29dp"
            android:background="@drawable/ic_yes"
            android:visibility="visible"

            app:layout_constraintBottom_toTopOf="@+id/book_delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/book_delete"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.64"></ImageView>

        <ImageView
            android:id="@+id/book_delete"
            android:layout_width="34dp"
            android:layout_height="28dp"
            android:layout_marginStart="73dp"
            android:background="@drawable/ic_delete"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.514"
            app:layout_constraintStart_toEndOf="@+id/book_author_edittext"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.739"></ImageView>

        <ImageView
            android:id="@+id/book_chooseforclub"
            android:layout_width="43dp"
            android:layout_height="41dp"
            android:background="@drawable/ic_yes"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.142"
            app:layout_constraintStart_toEndOf="@+id/book_title"
            app:layout_constraintTop_toTopOf="parent"></ImageView>

        <ImageView
            android:id="@+id/book_favchoose"
            android:layout_width="50dp"
            android:layout_height="47dp"
            android:background="@drawable/ic_yes"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.095"
            app:layout_constraintStart_toEndOf="@+id/book_title"
            app:layout_constraintTop_toTopOf="parent"></ImageView>

        <Button
            android:id="@+id/club_active"
            android:layout_width="88dp"
            android:layout_height="35dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#2D8507"
            android:text="Aktív"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.846"
            app:layout_constraintStart_toEndOf="@+id/book_cover"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
