<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp"
    app:strokeWidth="1dp"
    app:strokeColor="#E0E0E0">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="117dp"
        android:padding="16dp">


        <ImageView
            android:id="@+id/menu_clubpic"
            android:layout_width="61dp"
            android:layout_height="75dp"
            android:scaleType="centerCrop"
            android:src="@drawable/background2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/menu_clubname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:textColor="#111111"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/menu_clubpic"
            app:layout_constraintTop_toTopOf="@id/menu_clubpic" />

        <TextView
            android:id="@+id/menu_clubtags"
            android:layout_width="23dp"
            android:layout_height="26dp"
            android:layout_marginTop="8dp"
            android:textColor="#666666"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/menu_clubname"
            app:layout_constraintTop_toBottomOf="@id/menu_clubname" />

        <TextView
            android:id="@+id/menu_tagfelirat"
            android:layout_width="83dp"
            android:layout_height="34dp"
            android:layout_marginStart="4dp"
            android:text="tag"
            android:textColor="#666666"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/menu_clubtags"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="41dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/clubs_button"
            android:layout_width="116dp"
            android:layout_height="36dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_button"
            android:radius="40dp"
            android:text="Tovább"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/menu_tagfelirat"
            app:layout_constraintTop_toBottomOf="@+id/menu_clubname" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
